.xl-text {
  font-size: 75px;
}

.header .image-container {
  position: relative;
  height: 100%; /* Adjust the height as needed for smaller screens */
  overflow: hidden;
}

.header .image-container .cover-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  animation: fadeIn ease 2.5s;
  animation-delay: 0.1s;
  animation-fill-mode: both;
  background-image: linear-gradient(to bottom, rgba(88, 88, 88, 0.5), rgba(0, 0, 0, 0.5));
}

.logo-cover {
  width: auto; /* Adjust the size as needed */
}

.address-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 10px;
}

.address-container i {
  margin-right: 5px;
}

.carousel-image {
  height: 600px; /* Adjust the height as needed */
  object-fit: cover;
  width: 100%;
}

.carousel-text {
  min-height: 200px;
}

.to-top-btn {
  position: fixed;
  z-index: 200;
  bottom: 20px;
  right: 20px;
  opacity: 1;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #44434a;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.to-top-btn:hover {
  background-color: #1d1d21;
}

.to-top-btn img {
  margin-bottom: 0.25rem;
  width: 18px;
}

@media (max-width: 992px) {
  .xl-text {
    font-size: 50px;
  }
  .carousel-image {
    height: 375px; /* Adjust the height as needed */
    object-fit: cover;
    width: 100%;
  }
  .header .image-container {
    height: 500px;
    margin-top: 8%;
  }
  .details .col-md-4 {
    border-bottom: 1px #ccc solid;
    margin: 10px 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  50% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
